{
    "name": "String Gen Bot",
    "description": "A Telegram Bot to generate Telethon and Pyrogram String Session.",
    "logo": "https://telegra.ph/file/654ddaf472f18b799600b.jpg",
    "keywords": [
        "python3",
        "telegram",
        "session",
        "stringbot",
        "telegram-bot",
        "pyrogram",
        "telethon"
    ],
    "repository": "https://github.com/sbhan2000/si",
    "env": {
      "BOT_TOKEN": {
        "description": "توكن بوتك🙂",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          }
      ],
      "stack": "container"
  }
